//Funcion sin parametros ni retornoFuncion suma
	funcion suma 
		
		definir a,b Como Entero
		a=2
		b=5
		Escribir a+b
FinFuncion 
//Funcion sin parametros con retorno
//Funcion con parametros pero sin retorno
//Funcion con paramentros pero con retorno


//Funcion sin parametros con retorno
funcion c <- realizacaculo 
	Definir  c  como Entero 
	c = 5 * 5 
	Escribir " caculo es", c  
FinFuncion

//Funcion con parametros pero sin retorno
funcion datopersonal ( n,e )
	Definir nombre como cadena 
	Definir edad como entero  
	nombre = n
	edad = e 
	Escribir "nombre:",nombre 
	Escribir "edad:",edad 
FinFuncion

	//Funcion con paramentros pero con retorno
	funcion j <- calculoparametro(a,b)
		Definir j como Entero 
		j =a * b 
		Escribir " el calculo del parametro es:",j 
FinFuncion

	
  Algoritmo bucles  
   suma
  // 2
  total <- realizarcalculo 
  // 3
  datopersonal("yaritza",18)
  // 4
  resultado <- calculoparametro(2,8)
finAlgoritmo 
	