Algoritmo producto
	Definir productos  como caracter 
	Definir valorarticulo como real 
	Definir descuento como real 
	Definir valordescuento  como real  
	Definir contador  como Entero
	Definir n como entero 
	Definir lista como Entero 
	 
	
	leer   productos p
	escribir añadir productos 
	leer  valorarticulo  v
	productor =p 
	valorarticulo  =v 
	
	 
	Escribir" ingeres la cantidad de productos"  
	Leer lista 
	productos (1) = pasta 
	productos (2) = aroz 
	productos (3) = manzana 
	productos (4) = papa 
	productos (5) = tomate 
	productos (6) = leche 
	producto (7) = pescado 
	
	Escribir "cual es el valor del producto " 
	leer valorarticulo  
	valorarticulo ( 
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
